betaas-taas/betaas-taas-qosmanager/wsag4j-types/wsag4j-agreement-types/src/main/xsd/ws-agreement-pending-agreement-factory-wsdl-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    targetNamespace="http://schemas.ggf.org/graap/2007/03/ws-agreement" 
	elementFormDefault="qualified" attributeFormDefault="qualified"
    xmlns:wsag="http://schemas.ggf.org/graap/2007/03/ws-agreement" 
	xmlns:wsrf-bf="http://docs.oasis-open.org/wsrf/bf-2"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import namespace="http://www.w3.org/2001/XMLSchema"
		schemaLocation="http://www.w3.org/2001/XMLSchema.xsd" />
	<xs:import namespace="http://www.w3.org/2005/08/addressing"
		schemaLocation="http://www.w3.org/2005/08/addressing/ws-addr.xsd" />
	<xs:import namespace="http://docs.oasis-open.org/wsrf/bf-2"
		schemaLocation="http://docs.oasis-open.org/wsrf/bf-2.xsd" />

    <xs:import 
        namespace="http://www.w3.org/2005/08/addressing"/>
        
    <xs:include schemaLocation="ws-agreement-xsd-types.xsd"/>

    <!--Resource property element declarations-->
    <!--global elements are defined in the included schema-->
    <!--Resource property document declaration-->
    <!-- Operational input/output type declarations for Pending Agreement Factory-->
    <xs:element name="CreatePendingAgreementInput" type="wsag:CreatePendingAgreementInputType" />
    <xs:element name="CreatePendingAgreementResponse" type="wsag:CreatePendingAgreementOutputType" />

    <xs:complexType name="CreatePendingAgreementInputType">
      <xs:sequence>
        <xs:element name="AgreementAcceptanceEPR" type="wsa:EndpointReferenceType"
          minOccurs="0" />
        <xs:element name="InitiatorAgreementEPR" type="wsa:EndpointReferenceType"
          minOccurs="0" />
        <xs:element ref="wsag:AgreementOffer" />
        <xs:element name="NoncriticalExtension" type="wsag:NoncriticalExtensionType"
          minOccurs="0" maxOccurs="unbounded" />
        <xs:any namespace="##other" processContents="lax"
          minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CreatePendingAgreementOutputType">
      <xs:sequence>
        <xs:element name="CreatedAgreementEPR" type="wsa:EndpointReferenceType" />
        <xs:any namespace="##other" processContents="lax"
          minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
</xs:schema>
