betaas-taas/betaas-taas-qosmanager/wsag4j-negotiation/src/main/resources/validator/constraint_definition_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.scai.fraunhofer.de/2008/11/wsag4j/engine" xmlns:wsag-cd="http://schemas.scai.fraunhofer.de/2008/11/wsag4j/engine" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="ConstraintAnnotation" type="wsag-cd:ConstraintAnnotationType"/>

	<xsd:complexType name="ConstraintAnnotationType">
		<xsd:sequence>
			<xsd:element name="Multiplicity" type="wsag-cd:ItemCardinalityType"/>
		</xsd:sequence>
	</xsd:complexType>
		
	<xsd:simpleType name="ItemCardinalityType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="0_TO_1"/>
			<xsd:enumeration value="0_TO_N"/>
			<xsd:enumeration value="1"/>
			<xsd:enumeration value="1_TO_N"/>
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>