betaas-taas/betaas-taas-qosmanager/wsag4j-types/wsag4j-common-types/src/main/xsd/wsag4j-scheduling-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  targetNamespace="http://schemas.wsag4j.org/2009/07/wsag4j-scheduling-extensions"
  xmlns:res-sla="http://schemas.wsag4j.org/2009/07/wsag4j-scheduling-extensions"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" 
  attributeFormDefault="qualified">
  
  <xs:complexType name="TimeConstraintType">
    <xs:sequence>
      <xs:element name="StartTime" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
      <xs:element name="EndTime" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
      <xs:element name="Duration" type="xs:int" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  

  <xs:element name="TimeConstraint" type="res-sla:TimeConstraintType"/>
  
</xs:schema>